<!DOCTYPE html>
<html lang=en>

<head>
    <title>Front End Developer | Parsa Mivehchi</title>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=referrer content=always>
    <meta name=robots content=all>
    <meta name=googlebot content="index, follow">
    <meta name=keywords content="ui, ui developer, ux, ux architect, product design, technology, web design, web designer, front-end developer, design systems, Vancouver, Canada, web development, freelance, Parsa Mivehchi">
    <meta name=description content="Parsa Mivehchi is a front end developer based out of Vancouver, Canada. Focused on making the web fast, readable, and usable.">
    <meta name=copyright content="Copyright &copy; 2018 Parsa Mivehchi.">
    <link rel=canonical href="https://parsamivehchi.com/">
    <meta name=geo.placename content="Parsa Mivehchi">
    <meta name=dcterms.Identifier content="https://parsamivehchi.com/">
    <meta name=dcterms.Format content=text/html>
    <meta name=dcterms.Relation content="Parsa Mivehchi">
    <meta name=dcterms.Language content=en>
    <meta name=dcterms.Publisher content="Parsa Mivehchi">
    <meta name=dcterms.Type content=text/html>
    <meta name=dcterms.Coverage content="https://parsamivehchi.com/">
    <meta name=dcterms.Rights content="Copyright &copy; 2018 Parsa Mivehchi.">
    <meta name=dcterms.Title content="Front End Developer">
    <meta name=dcterms.Creator content="Parsa Mivehchi">
    <meta name=dcterms.Subject content="ui, ui developer, ux, ux architect, product design, technology, web design, web designer, front-end developer, design systems, Vancouver, Canada, web development, freelance, Parsa Mivehchi">
    <meta name=dcterms.Contributor content="Parsa Mivehchi">
    <meta name=dcterms.Date content=2018-02-25>
    <meta name=dcterms.Description content="Parsa Mivehchi is a front end developer based out of Vancouver, Canada focused on building scalable design systems and making the web fast, readable, and usable.">
    <meta property=og:type content=website>
    <meta property=og:locale content=en_US>
    <meta property=og:url content="https://parsamivehchi.com/">
    <meta property=og:title content="Front End Developer | Parsa Mivehchi">
    <meta property=og:description content="Parsa Mivehchi is a front end developer based out of Vancouver, Canada focused on building scalable design systems and making the web fast, readable, and usable.">
    <meta property=og:site_name content="Parsa Mivehchi">
    <meta property=og:see_also content="https://twitter.com/parsamivehchi">
    <meta property=og:see_also content="https://github.com/parsamivehchi">
    <meta name=twitter:site content=@parsamivehchi>
    <meta name=twitter:creator content=@parsamivehchi>
    <meta name=twitter:title content="Front End Developer | Parsa Mivehchi">
    <meta name=twitter:description content="Parsa Mivehchi is a front end developer based out of Vancouver, Canada focused on building scalable design systems and making the web fast, readable, and usable.">
    <link type=text/plain rel=author href=./humans.txt>
    <meta name=author content="Parsa Mivehchi">
    <link rel=apple-touch-icon sizes=180x180 href=./apple-touch-icon.png>
    <link rel=icon type=image/png sizes=96x96 href=./android-chrome-96x96.png>
    <link rel=icon type=image/png sizes=32x32 href=./favicon-32x32.png>
    <link rel=icon type=image/png sizes=16x16 href=./favicon-16x16.png>
    <link rel=icon href=./favicon.ico type=image/x-icon>
    <link rel=manifest href=./manifest.json>
    <meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
    <meta name="theme-color" content="#0e0e0e">
    <meta name="msapplication-navbutton-color" content="#0e0e0e">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0e0e0e">
    <meta name=msapplication-TileImage content=./ms-tile.png>

    <style type=text/css>
         :root {
            --font-color: #FEFEFE;
            --bg-color: #0E0E0E;
            --link-color: #FEFEFE;
            --link-hover-color: #3765f6;
            --link-border-color: rgba(254, 254, 254, 0.2);
            --title-color: #FEFEFE;
            --subtitle-color: #3765f6
        }
        
        .light-theme {
            --font-color: #0E0E0E;
            --bg-color: #FEFEFE;
            --link-color: #0E0E0E;
            --link-hover-color: #3765f6;
            --link-border-color: rgba(14, 14, 14, 0.2);
            --title-color: #0E0E0E;
            --subtitle-color: #3765f6
        }
        
        html {
            color: var(--font-color);
            background-color: var(--background-color)
        }
        
        .btn {
            border-radius: 4px;
            font-family: inherit;
            font-size: .7rem;
            font-weight: 500;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            line-height: 1.2;
            padding: .4rem;
            margin: 0;
            height: auto;
            border: 1px solid transparent;
            vertical-align: middle;
            color: inherit
        }
        
        .btn--big {
            padding: .75rem 1.25rem;
            font-size: 1.2rem
        }
        
        .btn--small {
            padding: .25rem .5rem;
            font-size: .8rem
        }
        
        .btn-group {
            position: relative;
            display: inline-block;
            vertical-align: middle
        }
        
        .btn-group>:first-child:not(:last-child) {
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            float: left;
            margin-left: 0;
            margin-bottom: 0
        }
        
        .btn-group>:first-child:not(:last-child):not(.btn--outline) {
            margin-right: 4px
        }
        
        .btn-group>:not(:first-child):not(:last-child) {
            border-radius: 0
        }
        
        .btn-group>:last-child:not(:first-child) {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0
        }
        
        .btn-group .btn+.btn {
            margin-left: -1px
        }
        
        .btn-group .btn+.btn+.btn {
            margin-left: -5px;
            border-left-color: transparent
        }
        
        .btn-group .btn:not(.btn--outline)+.btn:not(.btn--outline) {
            margin-left: -1px
        }
        
        .btn-group .btn:not(.btn--outline)+.btn:not(.btn--outline)+.btn:not(.btn--outline) {
            margin-left: -2px;
            border-left-color: transparent
        }
        
        .btn-block {
            display: block;
            width: 100%
        }
        
         :-moz-focus-inner {
            border: 0;
            padding: 0
        }
        
        * {
            box-sizing: border-box;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-kerning: auto;
            font-kerning: auto
        }
        
        html {
            font-size: 20px;
            color: var(--font-color);
            background-color: var(--bg-color);
            height: 100%;
            margin: 0;
            overflow: hidden;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }
        
        body,
        html {
            position: relative;
            overflow-x: hidden;
            width: 100%;
            display: -ms-flexbox;
            display: flex
        }
        
        body {
            line-height: 1.6rem;
            font-family: -apple-system, \.SFNSText-Regular, San Francisco, Roboto, Segoe UI, Helvetica Neue, Lucida Grande, sans-serif;
            word-wrap: break-word;
            margin: 0;
            -ms-flex-flow: column;
            flex-flow: column;
            font-size: 1rem;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding: 6vw 3vw
        }
        
        a {
            color: var(--link-color);
            border-bottom: 2px solid var(--link-border-color);
            text-decoration: none;
            cursor: pointer;
            font-size: .9rem;
            font-weight: 500;
            transition: all .2s ease-in-out
        }
        
        a:active,
        a:hover {
            color: var(--link-hover-color);
            border-bottom-color: var(--link-hover-color)
        }
        
        .app {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: justify;
            justify-content: space-between;
            max-width: 40rem;
            width: 100%
        }
        
        #toggleTheme {
            position: absolute;
            top: 30px;
            right: 30px;
            z-index: 2;
            overflow: hidden
        }
        
        #toggleTheme>* {
            float: left
        }
        
        input[type=checkbox] {
            height: 0;
            width: 0;
            visibility: hidden
        }
        
        label {
            position: absolute;
            top: 30px;
            right: 30px;
            z-index: 1;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            cursor: pointer;
            margin-left: 3px;
            color: #fff;
            border-color: transparent;
            background-color: #3e3e3e;
            border-radius: 3px;
            font-size: .8rem
        }
        
        label:before {
            content: "Light Theme "
        }
        
        label:after {
            content: "Off"
        }
        
        input:checked+label {
            background: #eaeaea
        }
        
        input:checked+label:after {
            content: "On"
        }
        
        .nav {
            -ms-flex-pack: justify;
            justify-content: space-between;
            width: 100%
        }
        
        .nav,
        .nav-section {
            display: -ms-flexbox;
            display: flex
        }
        
        .nav-section {
            -ms-flex-pack: start;
            justify-content: flex-start
        }
        
        .nav-item {
            font-weight: 400;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding: 0 .5rem
        }
        
        .nav-item:first-child {
            padding-left: 0
        }
        
        .nav-item:last-child {
            padding-right: 0
        }
        
        .content__title {
            color: var(--title-color);
            font-size: 3rem;
            font-weight: 600;
            letter-spacing: -.025em;
            line-height: 1
        }
        
        .content__subtitle,
        .content__title {
            -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center
        }
        
        .content__subtitle {
            color: var(--subtitle-color);
            font-size: 1rem;
            font-weight: 400;
            letter-spacing: -.0125em
        }
        
        .content__text {
            font-size: .9rem;
            font-family: -apple-system, \.SFNSText-Regular, San Francisco, Roboto, Segoe UI, Helvetica Neue, Lucida Grande, sans-serif;
            font-weight: 400;
            margin: 0;
            line-height: 1.6;
            letter-spacing: -.015em;
            padding: 1rem 0
        }
        
        @media (min-width:675px) {
            .content__title {
                font-size: 4rem
            }
            .content__subtitle {
                letter-spacing: .025em;
                font-size: 1.4rem
            }
            .content__text {
                font-size: 1.2rem;
                margin: .25rem 0
            }
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72187025-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-72187025-2');
    </script>

</head>

<body>
    <input type=checkbox id=toggleTheme>
    <label for=toggleTheme class=btn></label>
    <div class=app>
        <div class=content>
            <div class=content__title>Parsa Mivehchi</div>
            <div class=content__subtitle>Web designer and Front End Developer from Vancouver</div>
        </div>
        <p class=content__text>Focused on making the web fast, readable, and usable. I love exploring new technologies and have a passion for building web applications with great user experiences.</p>
        <nav class="content__nav nav">
            <div class=nav-section>
                <div class=nav-item>
                    <a class=nav-link href="mailto:parsa@mivehchi.net;">Email</a>
                </div>

                <div class=nav-item>
                    <a class=nav-link rel=noopener href="https://github.com/parsamivehchi" target="_blank">Github</a>
                </div>
                <div class=nav-item>
                    <a class=nav-link href="https://codepen.io/parsamivehchi/" target="_blank" rel=noopener>Codepen</a>
                </div>
                <div class=nav-item>
                    <a class=nav-link href="https://mivehchi.net" target="_blank">mivehchi.net</a>
                </div>

            </div>
        </nav>
    </div>
</body>
<script type=text/javascript>
    var tg = document.querySelector('#toggleTheme');

    tg.addEventListener('change', function() {
        document.documentElement.classList.toggle('light-theme');
    });
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>

</html>